{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run as root",
            "type": "shell",
            "command": "sudo qq_venv/bin/python3 ${file}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
